@games.map do |game|
  {
    id: game.id,
    game_creator: game.player.name,
    field: game.field,
    field_name: game.field.name,
    field_address: game.field.address,
    scheduled: game.pretty_date_time,
    players_attending: game.players_attending.length,
    attending: game.players_attending.include?(current_player),
    player_games: game.player_games.map do |player_game|
      {
        player_id: player_game.player_id,
        player_game_id: player_game.id,
      }
    end,
  }
end
